# MovieShopMVC

./: MovieShopMVC.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
ApplicationCore/Model/: AccountResponseModel.cs  CastResponseModel.cs  FavoriteRequestModel.cs  FavoriteResponseModel.cs  GenreResponseModel.cs  LoginRequestModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  MovieReviewResponseModel.cs  MovieReviewsModel.cs  PurchaseMovieModel.cs  PurchaseMovieResponseModel.cs  ReviewsRequestModel.cs  ReviewsResponseModel.cs  UnFavoriteRequestModel.cs  UnFavoriteResponseModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs
ApplicationCore/RepositoryInterface/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Validations/: MaximumYearAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210812070341_InitialCreate.Designer.cs  20210812072329_GenreTableUpdated.Designer.cs  20210812080322_CreatingMovieTable.Designer.cs  20210812081535_CreateTrailerTable.Designer.cs  20210812082353_MovieTrailerRelation.Designer.cs  20210812082353_MovieTrailerRelation.cs  20210812083419_MovieTrailerRelation2.Designer.cs  20210812083419_MovieTrailerRelation2.cs  20210812101657_MovieGenreRelationship.Designer.cs  20210812101657_MovieGenreRelationship.cs  20210812103135_CreateCastTable.Designer.cs  20210812103135_CreateCastTable.cs  20210812111304_createMovieCastTable.Designer.cs  20210812111304_createMovieCastTable.cs  20210812112218_CreateCrewTable.Designer.cs  20210812112218_CreateCrewTable.cs  20210812113823_CreateMovieCrewTable.Designer.cs  20210812113823_CreateMovieCrewTable.cs  20210812115812_CreateRoleTable2.Designer.cs  20210812115812_CreateRoleTable2.cs  20210812122234_CreateUserTable.Designer.cs  20210812122234_CreateUserTable.cs  20210812123743_CreateUserRoleTable.Designer.cs  20210812125102_CreateReviewTable.Designer.cs  20210812125102_CreateReviewTable.cs  20210812130527_purchaseTable.Designer.cs  20210812130527_purchaseTable.cs  20210812131538_favoriteTable.Designer.cs  20210812131538_favoriteTable.cs  20210813015303_updateReviewTable.Designer.cs  20210813015303_updateReviewTable.cs  20210813020017_updatepurchaseTable.Designer.cs  20210813020017_updatepurchaseTable.cs  20210813024037_updateusertable1.Designer.cs  20210813024037_updateusertable1.cs  20210813025225_updategenretable3.Designer.cs  20210813025225_updategenretable3.cs  20210813031410_cancelrating.Designer.cs  20210813031410_cancelrating.cs  20210813031614_cancelrating1.Designer.cs  (+4 more)
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRespositoy.cs  (+1 more)
(+41 files in other folders)
