<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Model\" />
    <None Remove="Exceptions\" />
    <None Remove="ServiceInterfaces\" />
    <None Remove="RepositoryInterface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>
</Project>
